###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cubatraining/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cubatraining/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cubatraining/persistence.xml

cuba.metadataConfig = +com/company/cubatraining/metadata.xml

cuba.viewsConfig = +com/company/cubatraining/views.xml

cuba.windowConfig = +com/company/cubatraining/web-screens.xml

cuba.menuConfig = +com/company/cubatraining/web-menu.xml

cuba.permissionConfig = +com/company/cubatraining/web-permissions.xml

cuba.mainMessagePack = +com.company.cubatraining.web

cuba.anonymousSessionId = 2da5fcf9-2651-7dde-6440-04d602a4613a

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover