###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/cubatraining/spring.xml

cuba.persistenceConfig = +com/company/cubatraining/persistence.xml

cuba.metadataConfig = +com/company/cubatraining/metadata.xml

cuba.viewsConfig = +com/company/cubatraining/views.xml

cuba.mainMessagePack = +com.company.cubatraining.core

cuba.keyForSecurityTokenEncryption = qLwfr2WcdZINkHTN

cuba.anonymousSessionId = 2da5fcf9-2651-7dde-6440-04d602a4613a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = cubatraining-213561
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010